{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": false,
    "paths": {
      "@skewkit/angular-data": ["./libs/angular/data/src/index.ts"],
      "@skewkit/angular-router": ["./libs/angular/router/src/index.ts"],
      "@skewkit/angular-workflow": ["./libs/angular/workflow/src/index.ts"],
      "@skewkit/braid": ["./libs/braid/src/index.ts"],
      "@skewkit/braid-angular": ["./libs/braid-angular/src/index.ts"],
      "@skewkit/braid-cli": ["./libs/braid-cli/src/index.ts"],
      "@skewkit/braid-gateway": ["./libs/braid-gateway/src/index.ts"],
      "@skewkit/braid-gateway/node": ["./libs/braid-gateway/src/node.ts"],
      "@skewkit/build": ["./libs/build/src/index.ts"],
      "@skewkit/contract": ["./libs/contract/src/index.ts"],
      "@skewkit/core": ["./libs/core/src/index.ts"],
      "@skewkit/studio": ["./libs/studio/src/index.ts"],
      "@skewkit/angular-core": ["./libs/angular/core/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
