{
  "name": "@skewkit/braid-angular",
  "version": "0.0.1",
  "description": "Angular binding for Braid: a typed <braid-fragment> component and provideBraid(), which wires host navigation to the Angular router.",
  "keywords": ["angular", "micro-frontends", "composition", "fragments", "braid"],
  "license": "MIT",
  "sideEffects": false,
  "peerDependencies": {
    "@angular/common": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/router": "^22.0.0",
    "@skewkit/braid": "^0.0.1",
    "rxjs": "^7.8.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jefftopia/skew.git",
    "directory": "libs/braid-angular"
  },
  "homepage": "https://github.com/Jefftopia/skew#readme",
  "bugs": {
    "url": "https://github.com/Jefftopia/skew/issues"
  }
}
