{
  "name": "braid-angular",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/braid-angular/src",
  "prefix": "braid",
  "projectType": "library",
  "tags": ["scope:shared", "framework:angular"],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "defaultConfiguration": "production",
      "options": {
        "project": "libs/braid-angular/ng-package.json",
        "tsConfig": "libs/braid-angular/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/braid-angular/tsconfig.lib.prod.json"
        },
        "development": {}
      }
    },
    "test": {
      "executor": "@nx/angular:unit-test",
      "options": {
        "watch": false
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  },
  "release": {
    "version": {
      "manifestRootsToUpdate": ["dist/{projectRoot}"],
      "currentVersionResolver": "git-tag",
      "fallbackCurrentVersionResolver": "disk"
    }
  }
}
