{
  "name": "@braid/angular-core",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "^22.0.0",
    "@braid/skew": "^0.0.1"
  },
  "sideEffects": false,
  "description": "Angular DI and signal wrappers for @braid/skew versioned stores.",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/braidjs/braid.git",
    "directory": "libs/angular/core"
  },
  "homepage": "https://github.com/braidjs/braid#readme",
  "bugs": {
    "url": "https://github.com/braidjs/braid/issues"
  }
}
