{
  "name": "@braid/contract",
  "version": "0.0.1",
  "description": "Data-driven schema migrations: publish a contract document from your API, resolve it at runtime, and migrate in both directions without shipping new client code.",
  "keywords": [
    "version-skew",
    "migration",
    "schema-versioning",
    "api-contract",
    "lens"
  ],
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    },
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "@braid/skew": "^0.0.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/braidjs/braid.git",
    "directory": "libs/contract"
  },
  "homepage": "https://github.com/braidjs/braid#readme",
  "bugs": {
    "url": "https://github.com/braidjs/braid/issues"
  }
}
