{
  "name": "braid-react",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/braid-react/src",
  "projectType": "library",
  "tags": ["scope:shared", "framework:react"],
  "release": {
    "version": {
      "manifestRootsToUpdate": ["dist/{projectRoot}"],
      "currentVersionResolver": "git-tag",
      "fallbackCurrentVersionResolver": "disk"
    }
  },
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "outputPath": "dist/libs/braid-react",
        "main": "libs/braid-react/src/index.ts",
        "tsConfig": "libs/braid-react/tsconfig.build.json",
        "assets": ["libs/braid-react/*.md"]
      }
    },
    "nx-release-publish": { "options": { "packageRoot": "dist/{projectRoot}" } },
    "test": {
      "executor": "nx:run-commands",
      "cache": true,
      "options": { "command": "vitest run --config libs/braid-react/vite.config.ts" }
    },
    "lint": { "executor": "@nx/eslint:lint" }
  }
}
