{
  "name": "@braid/angular-router",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/core": "^22.0.0",
    "@angular/router": "^22.0.0",
    "@angular/common": "^22.0.0",
    "@braid/skew": "^0.0.1"
  },
  "sideEffects": false,
  "description": "Recovers from stale lazy-chunk failures after a deploy, with classification that avoids reload loops.",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/braidjs/braid.git",
    "directory": "libs/angular/router"
  },
  "homepage": "https://github.com/braidjs/braid#readme",
  "bugs": {
    "url": "https://github.com/braidjs/braid/issues"
  }
}
