{
  "name": "@braid/core",
  "version": "0.0.1",
  "description": "Braid client runtime — compose independently deployed frontend apps into one page. This build ships the compat adapter (the contained web-fragments-style emulation layer) as the default adapter.",
  "keywords": [
    "micro-frontends",
    "composition",
    "fragments",
    "version-skew",
    "web-fragments"
  ],
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jefftopia/skew.git",
    "directory": "libs/core"
  },
  "homepage": "https://github.com/Jefftopia/skew#readme",
  "bugs": {
    "url": "https://github.com/Jefftopia/skew/issues"
  }
}
